(1,2): move forward
(1,3): move forward
(1,3): turn left
(1,3): turn left
(1,2): move forward
(1,2): turn left
(2,2): move forward
(2,2): turn left
(2,3): move forward
(2,3): grab
(2,4): move forward
(2,4): turn left
(2,4): turn left
(2,3): move forward
(2,3): turn left
(3,3): move forward
(3,3): turn left
(3,3): turn left
(2,3): move forward
(2,3): turn left
(2,2): move forward
(2,1): move forward
(2,1): turn left
(3,1): move forward
(3,1): turn left
(3,2): shoot
(3,2): shoot
(3,2): move forward
(3,2): turn right
(4,2): move forward
(4,2): turn left
(4,3): move forward
(4,4): move forward
(4,5): move forward
(4,6): move forward
(4,7): move forward
(4,8): move forward
(4,9): move forward
(4,10): move forward
(4,10): turn left
(3,10): move forward
Game points: -5590
